# Google Drive API Integration — Auto-Upload Files

Automatically upload documents from the app to a designated Google Drive folder owned by your account, instead of saving files locally on the server.

## How It Works

```
User submits file → PHP receives it → Service Account uploads to Drive →
Drive returns a file ID → Shareable link stored in DB → Local temp file deleted
```

## User Review Required

> [!IMPORTANT]
> **A Google Service Account is required.** This is a special "robot" Google account that acts on your behalf. You share a Drive folder with it, it uploads files there, and they appear in YOUR Drive.

> [!WARNING]
> **Composer must be installed** on your machine to install the `google/apiclient` PHP library. Run `composer -v` in a terminal to check if it is installed.

> [!CAUTION]
> The Service Account JSON key file must **never** be committed to Git. It will be placed outside the web root or in a protected location and added to `.gitignore`.

---

## Proposed Changes

### 1. Google Cloud Console Setup (Manual Steps — You Do This)

1. Go to [console.cloud.google.com](https://console.cloud.google.com)
2. Open your existing project → **APIs & Services → Library**
3. Search **"Google Drive API"** → Click **Enable**
4. Go to **APIs & Services → Credentials → Create Credentials → Service Account**
5. Give it any name (e.g. `rs-drive-uploader`) → Click **Done**
6. Click the service account → **Keys tab → Add Key → Create New Key → JSON**
7. Download the `.json` file — save it somewhere safe on your computer
8. In **Google Drive**, create a folder (e.g. `RS Documents`)
9. Right-click the folder → **Share** → paste the service account email (looks like `rs-drive-uploader@your-project.iam.gserviceaccount.com`) → give **Editor** access
10. Copy the **Folder ID** from the Drive URL: `https://drive.google.com/drive/folders/`**`THIS_PART`**

---

### 2. PHP / Composer

#### [NEW] `composer.json`
Install the Google API PHP Client library.

#### [NEW] `Services/GoogleDriveService.php`
A clean service class wrapping the Google Drive v3 API:
- `uploadFile(string $tmpPath, string $originalName, string $mimeType): array` → returns `['id', 'webViewLink']`
- `deleteFile(string $fileId): void`

#### [MODIFY] `config/google_config.php`
Add two new constants:
- `GOOGLE_DRIVE_FOLDER_ID` — the Drive folder to upload into
- `GOOGLE_SERVICE_ACCOUNT_JSON` — path to the downloaded JSON key file

#### [MODIFY] `Controller/UploadController.php`
- On `store()`: if a physical file is uploaded, call `GoogleDriveService::uploadFile()`, store the returned Drive link in `drive_link`, and skip writing to disk
- On `delete()`: if document has a `drive_file_id`, call `GoogleDriveService::deleteFile()` to remove from Drive

#### [MODIFY] `Models/Document.php`
Add `drive_file_id` column support (for deletion tracking).

#### [MODIFY] `.env`
Add:
- `GOOGLE_SERVICE_ACCOUNT_JSON=/path/to/service-account-key.json`
- `GOOGLE_DRIVE_FOLDER_ID=your_folder_id_here`

#### [MODIFY] `.gitignore`
Add `*.json` pattern to prevent accidentally committing the service account key.

---

## Verification Plan

### Automated
- Run `composer install` and verify no errors
- Upload a test PDF → confirm it appears in the Google Drive folder
- Delete via app → confirm file is removed from Drive

### Manual Verification
- You verify the file appears in your personal Google Drive (shared folder)
- The document card shows "Open Link" pointing to the Drive file
